\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibdata{literatur}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswetung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kennlinie der Pumpdiode}{2}}
\newlabel{diode}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie der Pumpdiode}}{2}}
\newlabel{kennpump}{{1}{2}}
\newlabel{gl_wirk}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirkungsgrad der Pumpdiode}}{3}}
\newlabel{wirkung}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\active@dq  \dq@prtct{`}Slope efficiency\active@dq  \dq@prtct{'} des Nd:YLF-Lasers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slope efficiency des Nd:YLF-Lasers}}{4}}
\newlabel{slope}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autokorellationsmessung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autokorellationsfunktion in Abh\IeC {\"a}ngigkeit von der Verz\IeC {\"o}gerungszeit}}{5}}
\newlabel{aut1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hauptmaximum der Autokorrelationsfunktion}}{6}}
\newlabel{aut2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Winkelabh\IeC {\"a}ngigkeit der Intensit\IeC {\"a}t der ersten Oberwelle}{6}}
\newlabel{pol}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winkelabh\IeC {\"a}ngigkeit der Intensit\IeC {\"a}t der Oberwelle}}{7}}
\newlabel{winkel}{{6}{7}}
\newlabel{sinc}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit der Intensit\IeC {\"a}t der ersten Oberwelle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anpassung der Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit durch ein Polynom 9. Grades}}{9}}
\newlabel{pol9}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadratische Anpassung der Intensit\IeC {\"a}tsabh\IeC {\"a}ngigkeit}}{10}}
\newlabel{pol2}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spektralanalyse der Laser}{10}}
\newlabel{1266nm}{{9(a)}{11}}
\newlabel{sub@1266nm}{{(a)}{11}}
\newlabel{1286nm}{{9(b)}{11}}
\newlabel{sub@1286nm}{{(b)}{11}}
\newlabel{kalib}{{4.6}{11}}
\newlabel{abstand}{{17}{11}}
\newlabel{wellenl\IeC {\"a}nge}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung von Gleichung \ref  {wellenl\IeC {\"a}nge} und \ref  {abstand}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1266 nm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1286 nm}}}{12}}
\newlabel{test}{{9}{12}}
\newlabel{flour}{{10(a)}{13}}
\newlabel{sub@flour}{{(a)}{13}}
\newlabel{ueb}{{10(b)}{13}}
\newlabel{sub@ueb}{{(b)}{13}}
\newlabel{laser}{{10(c)}{13}}
\newlabel{sub@laser}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum der Pumpdiode f\IeC {\"u}r verschiedene Leistungsbereiche}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Floureszenzbereich}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\"U}bergangsbereich}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Laserbereich}}}{13}}
\newlabel{spek1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrum des Nd:YLF-Lasers}}{14}}
\newlabel{lasery}{{11}{14}}
\newlabel{breite}{{19}{14}}
\newlabel{beweis}{{20}{14}}
\newlabel{umrechnung}{{21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnung der Messunsicherheiten}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fragen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.20647pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
